{
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintPath": ".pylint.py",
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
    ],
    "python.formatting.autopep8Path": ".autopep8.py"
}
